public/models/space-map.json (before)
[
    {
        "key": "main",
        "isSubSpace": true,
        "name": "Hermes Science's Lab",
        "description": "metaverse space",
        "parentKey": "root",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 0.00,
        "positionY": 2.00,
        "positionZ": 0.00,
        "width": 0,
        "height": 0,
        "depth": 0,
        "maxDistance": 28.00,
        "minDistance": 18.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -1.60,
        "maxPolarAngle": 2.40,
        "minPolarAngle": 3.10,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "intro",
        "isSubSpace": false,
        "name": "Welcome to Hermes Science's Lab",
        "description": "intermediate space",
        "parentKey": "root",
        "nearestVerticalSibling": "main",
        "nearestHorizontalSibling": "root",
        "positionX": 0.00,
        "positionY": 2.00,
        "positionZ": 0.00,
        "width": 0,
        "height": 0,
        "depth": 0,
        "maxDistance": 50.00,
        "minDistance": 50.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -1.60,
        "maxPolarAngle": 2.40,
        "minPolarAngle": 3.10,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "studio",
        "isSubSpace": true,
        "name": "Prané Music Studio",
        "description": "music workspace",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "awards",
        "positionX": 2.25,
        "positionY": 1.50,
        "positionZ": 1.60,
        "width": 1.50,
        "height": 2.20,
        "depth": 2.00,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "awards",
        "isSubSpace": true,
        "name": "Achievement Zone",
        "description": "trophy's table",
        "parentKey": "main",
        "nearestVerticalSibling": "certificates",
        "nearestHorizontalSibling": "lobby",
        "positionX": 0.25,
        "positionY": 0.70,
        "positionZ": 2.25,
        "width": 0.50,
        "height": 0.60,
        "depth": 1.50,
        "maxDistance": 3.00,
        "minDistance": 3.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "lobby",
        "isSubSpace": true,
        "name": "Environment Design Zone",
        "description": "lobby space",
        "parentKey": "main",
        "nearestVerticalSibling": "library",
        "nearestHorizontalSibling": "root",
        "positionX": -1.90,
        "positionY": 0.50,
        "positionZ": 1.20,
        "width": 1.20,
        "height": 1.00,
        "depth": 1.00,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "library",
        "isSubSpace": true,
        "name": "Softwares Library",
        "description": "bookshelf",
        "parentKey": "main",
        "nearestVerticalSibling": "stairs",
        "nearestHorizontalSibling": "root",
        "positionX": -1.00,
        "positionY": 0.90,
        "positionZ": -2.00,
        "width": 2.00,
        "height": 1.80,
        "depth": 0.50,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": 0.10,
        "minAzimuthAngle": -0.40,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "wall",
        "isSubSpace": true,
        "name": "Proyect's Wall",
        "description": "wall",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "library",
        "positionX": -0.20,
        "positionY": 1.50,
        "positionZ": -0.80,
        "width": 0.15,
        "height": 2.20,
        "depth": 2.00,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": -1.00,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "certificates",
        "isSubSpace": true,
        "name": "Background Zone",
        "description": "corner wall",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "wall",
        "positionX": 0.25,
        "positionY": 1.00,
        "positionZ": 0.50,
        "width": 0.80,
        "height": 2.00,
        "depth": 0.50,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": 0.40,
        "minAzimuthAngle": -0.70,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "stairs",
        "isSubSpace": false,
        "name": "Handmade Portfolio",
        "description": "framed panel",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -2.50,
        "positionY": 2.30,
        "positionZ": -2.70,
        "width": 0.90,
        "height": 1.20,
        "depth": 0.30,
        "maxDistance": 3.00,
        "minDistance": 3.00,
        "maxAzimuthAngle": 0.10,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "rooftop",
        "isSubSpace": true,
        "name": "UX/Tech-Art Studio",
        "description": "conceptual rooftop",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "stairs",
        "positionX": 1.50,
        "positionY": 3.50,
        "positionZ": -1.00,
        "width": 2.00,
        "height": 2.00,
        "depth": 2.00,
        "maxDistance": 6.00,
        "minDistance": 6.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "musicportfolio",
        "isSubSpace": false,
        "name": "Music Portfolio",
        "description": "TV screen",
        "parentKey": "studio",
        "nearestVerticalSibling": "aboutprane",
        "nearestHorizontalSibling": "root",
        "positionX": 2.60,
        "positionY": 1.50,
        "positionZ": 1.60,
        "width": 0.10,
        "height": 0.70,
        "depth": 1.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": -1.57,
        "minAzimuthAngle": -1.57,
        "maxPolarAngle": 1.90,
        "minPolarAngle": 1.90,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "aboutprane",
        "isSubSpace": false,
        "name": "Prané Music Branding",
        "description": "logotype panel",
        "parentKey": "studio",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 2.70,
        "positionY": 2.30,
        "positionZ": 1.60,
        "width": 0.30,
        "height": 0.80,
        "depth": 1.80,
        "maxDistance": 3.00,
        "minDistance": 3.00,
        "maxAzimuthAngle": -0.80,
        "minAzimuthAngle": -1.85,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "nodes",
        "isSubSpace": false,
        "name": "Procedural Design",
        "description": "left sided monitor screen",
        "parentKey": "studio",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 2.38,
        "positionY": 1.03,
        "positionZ": 1.33,
        "width": 0.08,
        "height": 0.30,
        "depth": 0.50,
        "maxDistance": 1.00,
        "minDistance": 1.00,
        "maxAzimuthAngle": -1.85,
        "minAzimuthAngle": -1.85,
        "maxPolarAngle": 1.90,
        "minPolarAngle": 1.90,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "filmscore",
        "isSubSpace": false,
        "name": "Music for Films",
        "description": "right sided monitor screen",
        "parentKey": "studio",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "webgl",
        "positionX": 2.38,
        "positionY": 1.03,
        "positionZ": 1.87,
        "width": 0.08,
        "height": 0.30,
        "depth": 0.50,
        "maxDistance": 1.00,
        "minDistance": 1.00,
        "maxAzimuthAngle": -1.15,
        "minAzimuthAngle": -1.15,
        "maxPolarAngle": 1.90,
        "minPolarAngle": 1.90,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "webgl",
        "isSubSpace": false,
        "name": "WebGL Coding",
        "description": "laptop screen",
        "parentKey": "studio",
        "nearestVerticalSibling": "musicportfolio",
        "nearestHorizontalSibling": "nodes",
        "positionX": 2.07,
        "positionY": 0.86,
        "positionZ": 1.59,
        "width": 0.08,
        "height": 0.30,
        "depth": 0.36,
        "maxDistance": 1.00,
        "minDistance": 1.00,
        "maxAzimuthAngle": -0.70,
        "minAzimuthAngle": -1.85,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "mipymes",
        "isSubSpace": false,
        "name": "Bussiness Creation Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 1.68,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "musiccontest",
        "isSubSpace": false,
        "name": "Music Composition Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "mipymes",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 1.94,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "bcrd",
        "isSubSpace": false,
        "name": "Payment Methods Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "musiccontest",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 2.21,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "arqtur",
        "isSubSpace": false,
        "name": "Architectural Design Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "bcrd",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 2.48,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "literary",
        "isSubSpace": false,
        "name": "Cinematographic Script Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "arqtur",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 2.74,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "lifeguard",
        "isSubSpace": false,
        "name": "Lifeguard Booth Design Award",
        "description": "board",
        "parentKey": "wall",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -0.20,
        "positionY": 1.98,
        "positionZ": -1.35,
        "width": 0.10,
        "height": 0.90,
        "depth": 0.65,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "prototype",
        "isSubSpace": false,
        "name": "UX/UI Prototype",
        "description": "board",
        "parentKey": "wall",
        "nearestVerticalSibling": "lifeguard",
        "nearestHorizontalSibling": "root",
        "positionX": -0.20,
        "positionY": 0.91,
        "positionZ": -1.35,
        "width": 0.10,
        "height": 0.90,
        "depth": 0.65,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.10,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "architecturedegree",
        "isSubSpace": false,
        "name": "Bachelors Degree of Architecture",
        "description": "certificate",
        "parentKey": "certificates",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 0.32,
        "positionY": 1.63,
        "positionZ": 0.30,
        "width": 0.42,
        "height": 0.50,
        "depth": 0.10,
        "maxDistance": 1.20,
        "minDistance": 1.20,
        "maxAzimuthAngle": 0.40,
        "minAzimuthAngle": -0.40,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "musicdegree",
        "isSubSpace": false,
        "name": "Bachelors Degree of Contemporary Music",
        "description": "certificate",
        "parentKey": "certificates",
        "nearestVerticalSibling": "architecturedegree",
        "nearestHorizontalSibling": "guitar",
        "positionX": 0.32,
        "positionY": 1.19,
        "positionZ": 0.30,
        "width": 0.42,
        "height": 0.32,
        "depth": 0.10,
        "maxDistance": 1.00,
        "minDistance": 1.00,
        "maxAzimuthAngle": 0.40,
        "minAzimuthAngle": -0.40,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "guitar",
        "isSubSpace": false,
        "name": "Musical Performance",
        "description": "guitar",
        "parentKey": "certificates",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 0.00,
        "positionY": 0.50,
        "positionZ": 0.50,
        "width": 0.50,
        "height": 1.00,
        "depth": 0.50,
        "maxDistance": 2.50,
        "minDistance": 2.50,
        "maxAzimuthAngle": -0.10,
        "minAzimuthAngle": -1.20,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "neumann",
        "isSubSpace": false,
        "name": "Neumann's Paradise Project",
        "description": "3D model",
        "parentKey": "lobby",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -1.90,
        "positionY": 0.95,
        "positionZ": 1.20,
        "width": 1.00,
        "height": 1.00,
        "depth": 0.80,
        "maxDistance": 3.20,
        "minDistance": 3.20,
        "maxAzimuthAngle": -0.80,
        "minAzimuthAngle": -2.00,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 2.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "scrum",
        "isSubSpace": false,
        "name": "Agile/Scrum Methodology",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -0.40,
        "positionY": 1.82,
        "positionZ": -2.00,
        "width": 0.40,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "adobe",
        "isSubSpace": false,
        "name": "Adobe Suite",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -0.78,
        "positionY": 1.42,
        "positionZ": -2.00,
        "width": 0.79,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "design",
        "isSubSpace": false,
        "name": "UX/UI Design",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "scrum",
        "nearestHorizontalSibling": "adobe",
        "positionX": -0.30,
        "positionY": 1.42,
        "positionZ": -2.00,
        "width": 0.15,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "cad",
        "isSubSpace": false,
        "name": "3D Modeling (CAD)",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "design",
        "nearestHorizontalSibling": "render",
        "positionX": -0.50,
        "positionY": 1.02,
        "positionZ": -2.00,
        "width": 0.55,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "daw",
        "isSubSpace": false,
        "name": "Music Edition (DAW)",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "cad",
        "nearestHorizontalSibling": "root",
        "positionX": -0.70,
        "positionY": 0.62,
        "positionZ": -2.00,
        "width": 0.95,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "dev",
        "isSubSpace": false,
        "name": "Front-End Development",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "daw",
        "nearestHorizontalSibling": "root",
        "positionX": -0.78,
        "positionY": 0.22,
        "positionZ": -2.00,
        "width": 0.79,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "render",
        "isSubSpace": false,
        "name": "Real-Time Rendering",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "adobe",
        "nearestHorizontalSibling": "root",
        "positionX": -1.40,
        "positionY": 1.02,
        "positionZ": -2.00,
        "width": 0.40,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.30,
        "minAzimuthAngle": -0.30,
        "maxPolarAngle": 1.80,
        "minPolarAngle": 3.30,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "uxtech",
        "isSubSpace": false,
        "name": "UX/Tech-Art Portfolio",
        "description": "digital easel",
        "parentKey": "rooftop",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 2.15,
        "positionY": 3.72,
        "positionZ": -0.70,
        "width": 0.20,
        "height": 1.00,
        "depth": 1.10,
        "maxDistance": 3.00,
        "minDistance": 3.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    }
]

public/models/space-map.json (after)
[
    {
        "key": "main",
        "isSubSpace": true,
        "name": "Hermes Science's Lab",
        "description": "metaverse space",
        "parentKey": "root",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 0.00,
        "positionY": 2.30,
        "positionZ": 0.00,
        "width": 0,
        "height": 0,
        "depth": 0,
        "maxDistance": 28.00,
        "minDistance": 18.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -1.60,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 3.50,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "intro",
        "isSubSpace": false,
        "name": "Welcome to Hermes Science's Lab",
        "description": "intermediate space",
        "parentKey": "root",
        "nearestVerticalSibling": "main",
        "nearestHorizontalSibling": "root",
        "positionX": 0.00,
        "positionY": 2.00,
        "positionZ": 0.00,
        "width": 0,
        "height": 0,
        "depth": 0,
        "maxDistance": 50.00,
        "minDistance": 50.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -1.60,
        "maxPolarAngle": 2.40,
        "minPolarAngle": 3.10,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "studio",
        "isSubSpace": true,
        "name": "Prané Music Studio",
        "description": "music workspace",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "awards",
        "positionX": 2.25,
        "positionY": 1.50,
        "positionZ": 1.60,
        "width": 1.50,
        "height": 2.20,
        "depth": 2.00,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "awards",
        "isSubSpace": true,
        "name": "Achievement Zone",
        "description": "trophy's table",
        "parentKey": "main",
        "nearestVerticalSibling": "certificates",
        "nearestHorizontalSibling": "lobby",
        "positionX": 0.25,
        "positionY": 0.70,
        "positionZ": 2.25,
        "width": 0.50,
        "height": 0.60,
        "depth": 1.50,
        "maxDistance": 3.00,
        "minDistance": 3.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "lobby",
        "isSubSpace": true,
        "name": "Environment Design Zone",
        "description": "lobby space",
        "parentKey": "main",
        "nearestVerticalSibling": "library",
        "nearestHorizontalSibling": "root",
        "positionX": -1.90,
        "positionY": 0.50,
        "positionZ": 1.20,
        "width": 1.20,
        "height": 1.00,
        "depth": 1.00,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "library",
        "isSubSpace": true,
        "name": "Softwares Library",
        "description": "bookshelf",
        "parentKey": "main",
        "nearestVerticalSibling": "stairs",
        "nearestHorizontalSibling": "root",
        "positionX": -1.00,
        "positionY": 0.90,
        "positionZ": -2.00,
        "width": 2.00,
        "height": 1.80,
        "depth": 0.50,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": 0.10,
        "minAzimuthAngle": -0.40,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "wall",
        "isSubSpace": true,
        "name": "Proyect's Wall",
        "description": "wall",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "library",
        "positionX": -0.20,
        "positionY": 1.50,
        "positionZ": -0.80,
        "width": 0.15,
        "height": 2.20,
        "depth": 2.00,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": -1.00,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "certificates",
        "isSubSpace": true,
        "name": "Background Zone",
        "description": "corner wall",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "wall",
        "positionX": 0.25,
        "positionY": 1.00,
        "positionZ": 0.50,
        "width": 0.80,
        "height": 2.00,
        "depth": 0.50,
        "maxDistance": 5.00,
        "minDistance": 5.00,
        "maxAzimuthAngle": 0.40,
        "minAzimuthAngle": -0.70,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "stairs",
        "isSubSpace": false,
        "name": "Handmade Portfolio",
        "description": "framed panel",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -2.50,
        "positionY": 2.30,
        "positionZ": -2.70,
        "width": 0.90,
        "height": 1.20,
        "depth": 0.30,
        "maxDistance": 3.00,
        "minDistance": 3.00,
        "maxAzimuthAngle": 0.10,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "rooftop",
        "isSubSpace": true,
        "name": "UX/Tech-Art Studio",
        "description": "conceptual rooftop",
        "parentKey": "main",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "stairs",
        "positionX": 1.50,
        "positionY": 3.50,
        "positionZ": -1.00,
        "width": 2.00,
        "height": 2.00,
        "depth": 2.00,
        "maxDistance": 6.00,
        "minDistance": 6.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "musicportfolio",
        "isSubSpace": false,
        "name": "Music Portfolio",
        "description": "TV screen",
        "parentKey": "studio",
        "nearestVerticalSibling": "aboutprane",
        "nearestHorizontalSibling": "root",
        "positionX": 2.60,
        "positionY": 1.50,
        "positionZ": 1.60,
        "width": 0.10,
        "height": 0.70,
        "depth": 1.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": -1.57,
        "minAzimuthAngle": -1.57,
        "maxPolarAngle": 1.90,
        "minPolarAngle": 1.90,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "aboutprane",
        "isSubSpace": false,
        "name": "Prané Music Branding",
        "description": "logotype panel",
        "parentKey": "studio",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 2.70,
        "positionY": 2.30,
        "positionZ": 1.60,
        "width": 0.30,
        "height": 0.80,
        "depth": 1.80,
        "maxDistance": 3.00,
        "minDistance": 3.00,
        "maxAzimuthAngle": -0.80,
        "minAzimuthAngle": -1.85,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "nodes",
        "isSubSpace": false,
        "name": "Procedural Design",
        "description": "left sided monitor screen",
        "parentKey": "studio",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 2.38,
        "positionY": 1.03,
        "positionZ": 1.33,
        "width": 0.08,
        "height": 0.30,
        "depth": 0.50,
        "maxDistance": 1.00,
        "minDistance": 1.00,
        "maxAzimuthAngle": -1.85,
        "minAzimuthAngle": -1.85,
        "maxPolarAngle": 1.90,
        "minPolarAngle": 1.90,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "filmscore",
        "isSubSpace": false,
        "name": "Music for Films",
        "description": "right sided monitor screen",
        "parentKey": "studio",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "webgl",
        "positionX": 2.38,
        "positionY": 1.03,
        "positionZ": 1.87,
        "width": 0.08,
        "height": 0.30,
        "depth": 0.50,
        "maxDistance": 1.00,
        "minDistance": 1.00,
        "maxAzimuthAngle": -1.15,
        "minAzimuthAngle": -1.15,
        "maxPolarAngle": 1.90,
        "minPolarAngle": 1.90,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "webgl",
        "isSubSpace": false,
        "name": "WebGL Coding",
        "description": "laptop screen",
        "parentKey": "studio",
        "nearestVerticalSibling": "musicportfolio",
        "nearestHorizontalSibling": "nodes",
        "positionX": 2.07,
        "positionY": 0.86,
        "positionZ": 1.59,
        "width": 0.08,
        "height": 0.30,
        "depth": 0.36,
        "maxDistance": 1.00,
        "minDistance": 1.00,
        "maxAzimuthAngle": -0.70,
        "minAzimuthAngle": -1.85,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "mipymes",
        "isSubSpace": false,
        "name": "Bussiness Creation Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 1.68,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "musiccontest",
        "isSubSpace": false,
        "name": "Music Composition Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "mipymes",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 1.94,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "bcrd",
        "isSubSpace": false,
        "name": "Payment Methods Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "musiccontest",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 2.21,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "arqtur",
        "isSubSpace": false,
        "name": "Architectural Design Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "bcrd",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 2.48,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "literary",
        "isSubSpace": false,
        "name": "Cinematographic Script Award",
        "description": "trophy",
        "parentKey": "awards",
        "nearestVerticalSibling": "arqtur",
        "nearestHorizontalSibling": "root",
        "positionX": 0.22,
        "positionY": 0.76,
        "positionZ": 2.74,
        "width": 0.15,
        "height": 0.30,
        "depth": 0.15,
        "maxDistance": 1.50,
        "minDistance": 1.50,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "lifeguard",
        "isSubSpace": false,
        "name": "Lifeguard Booth Design Award",
        "description": "board",
        "parentKey": "wall",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -0.20,
        "positionY": 1.98,
        "positionZ": -1.35,
        "width": 0.10,
        "height": 0.90,
        "depth": 0.65,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.70,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "prototype",
        "isSubSpace": false,
        "name": "UX/UI Prototype",
        "description": "board",
        "parentKey": "wall",
        "nearestVerticalSibling": "lifeguard",
        "nearestHorizontalSibling": "root",
        "positionX": -0.20,
        "positionY": 0.91,
        "positionZ": -1.35,
        "width": 0.10,
        "height": 0.90,
        "depth": 0.65,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.10,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "architecturedegree",
        "isSubSpace": false,
        "name": "Bachelors Degree of Architecture",
        "description": "certificate",
        "parentKey": "certificates",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 0.32,
        "positionY": 1.63,
        "positionZ": 0.30,
        "width": 0.42,
        "height": 0.50,
        "depth": 0.10,
        "maxDistance": 1.20,
        "minDistance": 1.20,
        "maxAzimuthAngle": 0.40,
        "minAzimuthAngle": -0.40,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "musicdegree",
        "isSubSpace": false,
        "name": "Bachelors Degree of Contemporary Music",
        "description": "certificate",
        "parentKey": "certificates",
        "nearestVerticalSibling": "architecturedegree",
        "nearestHorizontalSibling": "guitar",
        "positionX": 0.32,
        "positionY": 1.19,
        "positionZ": 0.30,
        "width": 0.42,
        "height": 0.32,
        "depth": 0.10,
        "maxDistance": 1.00,
        "minDistance": 1.00,
        "maxAzimuthAngle": 0.40,
        "minAzimuthAngle": -0.40,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "guitar",
        "isSubSpace": false,
        "name": "Musical Performance",
        "description": "guitar",
        "parentKey": "certificates",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 0.00,
        "positionY": 0.50,
        "positionZ": 0.50,
        "width": 0.50,
        "height": 1.00,
        "depth": 0.50,
        "maxDistance": 2.50,
        "minDistance": 2.50,
        "maxAzimuthAngle": -0.10,
        "minAzimuthAngle": -1.20,
        "maxPolarAngle": 2.30,
        "minPolarAngle": 5.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "neumann",
        "isSubSpace": false,
        "name": "Neumann's Paradise Project",
        "description": "3D model",
        "parentKey": "lobby",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -1.90,
        "positionY": 0.95,
        "positionZ": 1.20,
        "width": 1.00,
        "height": 1.00,
        "depth": 0.80,
        "maxDistance": 3.20,
        "minDistance": 3.20,
        "maxAzimuthAngle": -0.80,
        "minAzimuthAngle": -2.00,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 2.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "scrum",
        "isSubSpace": false,
        "name": "Agile/Scrum Methodology",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -0.40,
        "positionY": 1.82,
        "positionZ": -2.00,
        "width": 0.40,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "adobe",
        "isSubSpace": false,
        "name": "Adobe Suite",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": -0.78,
        "positionY": 1.42,
        "positionZ": -2.00,
        "width": 0.79,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "design",
        "isSubSpace": false,
        "name": "UX/UI Design",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "scrum",
        "nearestHorizontalSibling": "adobe",
        "positionX": -0.30,
        "positionY": 1.42,
        "positionZ": -2.00,
        "width": 0.15,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "cad",
        "isSubSpace": false,
        "name": "3D Modeling (CAD)",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "design",
        "nearestHorizontalSibling": "render",
        "positionX": -0.50,
        "positionY": 1.02,
        "positionZ": -2.00,
        "width": 0.55,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "daw",
        "isSubSpace": false,
        "name": "Music Edition (DAW)",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "cad",
        "nearestHorizontalSibling": "root",
        "positionX": -0.70,
        "positionY": 0.62,
        "positionZ": -2.00,
        "width": 0.95,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "dev",
        "isSubSpace": false,
        "name": "Front-End Development",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "daw",
        "nearestHorizontalSibling": "root",
        "positionX": -0.78,
        "positionY": 0.22,
        "positionZ": -2.00,
        "width": 0.79,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.00,
        "minAzimuthAngle": -0.60,
        "maxPolarAngle": 2.10,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "render",
        "isSubSpace": false,
        "name": "Real-Time Rendering",
        "description": "book collection",
        "parentKey": "library",
        "nearestVerticalSibling": "adobe",
        "nearestHorizontalSibling": "root",
        "positionX": -1.40,
        "positionY": 1.02,
        "positionZ": -2.00,
        "width": 0.40,
        "height": 0.35,
        "depth": 0.30,
        "maxDistance": 2.00,
        "minDistance": 2.00,
        "maxAzimuthAngle": 0.30,
        "minAzimuthAngle": -0.30,
        "maxPolarAngle": 1.80,
        "minPolarAngle": 3.30,
        "isLocked": false,
        "contentPath": null
    },
    {
        "key": "uxtech",
        "isSubSpace": false,
        "name": "UX/Tech-Art Portfolio",
        "description": "digital easel",
        "parentKey": "rooftop",
        "nearestVerticalSibling": "root",
        "nearestHorizontalSibling": "root",
        "positionX": 2.15,
        "positionY": 3.72,
        "positionZ": -0.70,
        "width": 0.20,
        "height": 1.00,
        "depth": 1.10,
        "maxDistance": 3.00,
        "minDistance": 3.00,
        "maxAzimuthAngle": -0.40,
        "minAzimuthAngle": -1.45,
        "maxPolarAngle": 2.00,
        "minPolarAngle": 3.00,
        "isLocked": false,
        "contentPath": null
    }
]

public/models/space-map.json (diff)
@@ -8,7 +8,7 @@
         "nearestVerticalSibling": "root",
         "nearestHorizontalSibling": "root",
         "positionX": 0.00,
-        "positionY": 2.00,
+        "positionY": 2.30,
         "positionZ": 0.00,
         "width": 0,
         "height": 0,
@@ -17,8 +17,8 @@
         "minDistance": 18.00,
         "maxAzimuthAngle": 0.00,
         "minAzimuthAngle": -1.60,
-        "maxPolarAngle": 2.40,
-        "minPolarAngle": 3.10,
+        "maxPolarAngle": 2.00,
+        "minPolarAngle": 3.50,
         "isLocked": false,
         "contentPath": null
     },
