public/user/data.json (before)
[
    {
        "category": "Visual Skills",
        "skillName": "Hand-Draw",
        "skillLevel": 70,
        "iconSource": "HandDraw_Icon.svg",
        "isVisible": true,
        "type": "skill"
    },
    {
        "category": "Visual Skills",
        "skillName": "Conceptual Analysis",
        "skillLevel": 95,
        "iconSource": "space_map.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "2D Graphics",
        "skillLevel": 90,
        "iconSource": "2DGraphics_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "3D Graphics",
        "skillLevel": 75,
        "iconSource": "3DGraphics_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "Procedural Programming",
        "skillLevel": 78,
        "iconSource": "ProceduralProgramming_Icon.svg",
        "isVisible": true,
        "type": "skill"
    },
    {
        "category": "Visual Skills",
        "skillName": "UX/UI Prototyping",
        "skillLevel": 65,
        "iconSource": "UXUIPrototyping_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "Applied Mathematics",
        "skillLevel": 62,
        "iconSource": "AppliedMathematics2.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "Creative Web Front-end",
        "skillLevel": 55,
        "iconSource": "Illustration_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Musical Skills",
        "skillName": "Arrangement",
        "skillLevel": 70,
        "iconSource": "Arrangement_Icon.svg",
        "isVisible": true,
        "type": "skill"
    },
    {
        "category": "Musical Skills",
        "skillName": "Film Scoring",
        "skillLevel": 45,
        "iconSource": "FilmScoring_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Musical Skills",
        "skillName": "Sound Edition & Production",
        "skillLevel": 90,
        "iconSource": "SoundEdition_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Musical Skills",
        "skillName": "Songwriting",
        "skillLevel": 95,
        "iconSource": "SongWriting_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Work Experience",
        "name": "Digital Visualization Professor",
        "description": "Teaching courses on computer graphics, rendering process and post-production techniques at UNPHU (university).",
        "startDate": 2023,
        "endDate": "Present",
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Work Experience",
        "name": "UX Sub-Manager (User Experience Design)",
        "description": "UX Designer for Business App Team in Banco Popular Dominicano.",
        "startDate": 2021,
        "endDate": "Present",
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Work Experience",
        "name": "Art Team Manager (Temporary Work)",
        "description": "Team manager for visual art production at Pyhex Work. Conceptual designer and artist recluiter.",
        "startDate": 2020,
        "endDate": 2020,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Work Experience",
        "name": "UX/UI Designer for more that 7 Entrepreneurs projects",
        "description": "Work for Hire for Globusiness 360, Kaba Consulting, Emobit, Mufic Pest Control, Kleio Technology, Legine App.",
        "startDate": 2018,
        "endDate": 2019,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Master's Degree in Computer Games and Programming Skills",
        "description": "Degree by TECH Technological University.",
        "startDate": 2022,
        "endDate": 2023,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Bachelors Degree of Architecture (Focused in Technology)",
        "description": "Degree by Universidad Iberoamericana (UNIBE), Dominican Republic.",
        "startDate": 2012,
        "endDate": 2022,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Music Production Interchange",
        "description": "Interchange year in Escuela de Música de Buenos Aires, Argentina.",
        "startDate": 2020,
        "endDate": 2020,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Bachelors Degree of Contemporary Music (Focused in Bussiness)",
        "description": "Degree by Universidad Nacional Pedro Henríquez Ureña (UNPHU), Dominican Republic.",
        "startDate": 2016,
        "endDate": 2021,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Graphics Arts Technical High-School",
        "description": "Degree by Instituto Técnico Salesiano (ITESA), Dominican Republic.",
        "startDate": 2008,
        "endDate": 2012,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Agile Project Management: Scrum Methodology Workshop",
        "description": "36 theoretical-practical hours about Agile maagement philosophy focused on Scrum Framework.",
        "startDate": 2022,
        "endDate": 2022,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Introduction to Design Systems with Figma",
        "description": "Design Systems concept and implementation online course by Domestika.com.",
        "startDate": 2020,
        "endDate": 2020,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Introduction to JavaScript Develop",
        "description": "Essential Programming in JavaScript for interactive websites. Online course by Domestika.com.",
        "startDate": 2019,
        "endDate": 2019,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Web Develop with HTML5 and CSS3",
        "description": "48 theoretical-practical hours about Web Develop. Online course by Domestika.com.",
        "startDate": 2018,
        "endDate": 2018,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "ARQTUR Caribe 2015 (Workshop at Puerto Plata, Dominican Republic)",
        "description": "Workshop on Identity in island architecture. (3 days experience)",
        "startDate": 2015,
        "endDate": 2015,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Academic table on Semiotics in XXI century design",
        "description": "15 hous about Design semiotics. Certified by Universidad Iberoamericana (UNIBE).",
        "startDate": 2014,
        "endDate": 2014,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Master-class: Elía Zenghelis",
        "description": "About architectural representation.",
        "startDate": 2014,
        "endDate": 2014,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "First Place - Innovation Contest in payment methods.",
        "description": "2nd annual Innovation Contest in payment methods by Central Bank of Dominican Republic. (with Digital Platform project: LeGine)",
        "startDate": 2018,
        "endDate": 2018,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "Second Place - Innovation and Business Creation Contest",
        "description": "Contest 5.0 by UNPHU emprende (with art project: “Prané”)",
        "startDate": 2017,
        "endDate": 2017,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "Second Place - Coast Guard booth Architectural design",
        "description": "Coast Guard booth creation Contest by ARQ-TUR Carribe.",
        "startDate": 2015,
        "endDate": 2015,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "First Place - Literary Contest",
        "description": "7th UNIBE 2013 Literary Contest: Category of Cinematographic Script",
        "startDate": 2013,
        "endDate": 2013,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "First Place - Music Composition",
        "description": "Music Composition Contest by M-Gallery",
        "startDate": 2012,
        "endDate": 2012,
        "isVisible": true,
        "type": "background"  
    },
    {
        "name": "HTML / CSS / JavaScript",
        "description": "Web Dev",
        "skillLevel": 70,
        "iconSource": "PNG/Webpack_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "Typescript",
        "description": "Software Development",
        "skillLevel": 55,
        "iconSource": "PNG/Typescript_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "React.js",
        "description": "Front-end Develop",
        "skillLevel": 50,
        "iconSource": "PNG/React_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "Three.js",
        "description": "Game Develop / Front-end",
        "skillLevel": 75,
        "iconSource": "PNG/Threejs_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "Figma",
        "description": "UX/UI Design",
        "skillLevel": 80,
        "iconSource": "PNG/Figma_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Sketch App",
        "description": "UX/UI Design",
        "skillLevel": 70,
        "iconSource": "PNG/SketchApp_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Next.js",
        "description": "Front-end Framework",
        "skillLevel": 50,
        "iconSource": "PNG/Nextjs_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Unity 3D",
        "description": "Interactivity & Real-Time Render",
        "skillLevel": 30,
        "iconSource": "PNG/Unity3D_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "Adobe Illustrator",
        "description": "2D Vector Design",
        "skillLevel": 90,
        "iconSource": "PNG/Illustrator_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Adobe Photoshop",
        "description": "Pixel Design",
        "skillLevel": 70,
        "iconSource": "PNG/Photoshop_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Rhinoceros 3D",
        "description": "3D NURBS Design",
        "skillLevel": 80,
        "iconSource": "PNG/Rhino3D_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Grasshopper",
        "description": "Procedural/Parametric Design",
        "skillLevel": 65,
        "iconSource": "PNG/Grasshopper_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Blender",
        "description": "Rigging/Particles/Effects",
        "skillLevel": 70,
        "iconSource": "PNG/Blender_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Cinema4D",
        "description": "3D Polygon Design",
        "skillLevel": 90,
        "iconSource": "PNG/Cinema4D_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Avid Pro Tools",
        "description": "Music/Sound Edition",
        "skillLevel": 80,
        "iconSource": "PNG/Pro-tools_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Logic Pro X",
        "description": "Music Production / Sound Effects",
        "skillLevel": 65,
        "iconSource": "PNG/LogicProX_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    }
]

public/user/data.json (after)
[
    {
        "category": "Visual Skills",
        "skillName": "Hand-Draw",
        "skillLevel": 70,
        "iconSource": "HandDraw_Icon.svg",
        "isVisible": true,
        "type": "skill"
    },
    {
        "category": "Visual Skills",
        "skillName": "Conceptual Analysis",
        "skillLevel": 95,
        "iconSource": "space_map.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "2D Graphics",
        "skillLevel": 90,
        "iconSource": "2DGraphics_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "3D Graphics",
        "skillLevel": 75,
        "iconSource": "3DGraphics_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "Procedural Programming",
        "skillLevel": 78,
        "iconSource": "ProceduralProgramming_Icon.svg",
        "isVisible": true,
        "type": "skill"
    },
    {
        "category": "Visual Skills",
        "skillName": "UX/UI Prototyping",
        "skillLevel": 65,
        "iconSource": "UXUIPrototyping_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "Applied Mathematics",
        "skillLevel": 62,
        "iconSource": "AppliedMathematics2.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Visual Skills",
        "skillName": "Creative Web Front-end",
        "skillLevel": 55,
        "iconSource": "Illustration_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Musical Skills",
        "skillName": "Arrangement",
        "skillLevel": 70,
        "iconSource": "Arrangement_Icon.svg",
        "isVisible": true,
        "type": "skill"
    },
    {
        "category": "Musical Skills",
        "skillName": "Film Scoring",
        "skillLevel": 45,
        "iconSource": "FilmScoring_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Musical Skills",
        "skillName": "Sound Edition & Production",
        "skillLevel": 90,
        "iconSource": "SoundEdition_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Musical Skills",
        "skillName": "Songwriting",
        "skillLevel": 95,
        "iconSource": "SongWriting_Icon.svg",
        "isVisible": true,
        "type": "skill"  
    },
    {
        "category": "Work Experience",
        "name": "Digital Visualization Professor",
        "description": "Teaching courses on computer graphics, rendering process and post-production techniques at UNPHU (university).",
        "startDate": 2023,
        "endDate": "Present",
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Work Experience",
        "name": "UX Sub-Manager (User Experience Design)",
        "description": "UX Designer for Business App Team in Banco Popular Dominicano.",
        "startDate": 2021,
        "endDate": "Present",
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Work Experience",
        "name": "Art Team Manager (Temporary Work)",
        "description": "Team manager for visual art production at Pyhex Work. Conceptual designer and artist recluiter.",
        "startDate": 2020,
        "endDate": 2020,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Work Experience",
        "name": "UX/UI Designer for more that 7 Entrepreneurs projects",
        "description": "Work for Hire for Globusiness 360, Kaba Consulting, Emobit, Mufic Pest Control, Kleio Technology, Legine App.",
        "startDate": 2018,
        "endDate": 2019,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Master's Degree in Computer Games and Programming Skills",
        "description": "Degree by TECH Technological University.",
        "startDate": 2022,
        "endDate": 2023,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Bachelors Degree of Architecture (Focused in Technology)",
        "description": "Degree by Universidad Iberoamericana (UNIBE), Dominican Republic.",
        "startDate": 2012,
        "endDate": 2022,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Music Production Interchange",
        "description": "Interchange year in Escuela de Música de Buenos Aires, Argentina.",
        "startDate": 2020,
        "endDate": 2020,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Bachelors Degree of Contemporary Music (Focused in Bussiness)",
        "description": "Degree by Universidad Nacional Pedro Henríquez Ureña (UNPHU), Dominican Republic.",
        "startDate": 2016,
        "endDate": 2021,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Main Academic Formation",
        "name": "Graphics Arts Technical High-School",
        "description": "Degree by Instituto Técnico Salesiano (ITESA), Dominican Republic.",
        "startDate": 2008,
        "endDate": 2012,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Google Dev-Fest 2023",
        "description": "Multiple conferences with Google experts about new developer tools, Artificial Intelligence (AI), User Experience (UX), and more.",
        "startDate": 2023,
        "endDate": 2023,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Agile Project Management: Scrum Methodology Workshop",
        "description": "36 theoretical-practical hours about Agile maagement philosophy focused on Scrum Framework.",
        "startDate": 2022,
        "endDate": 2022,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Introduction to JavaScript Develop",
        "description": "Essential Programming in JavaScript for interactive websites. Online course by Domestika.com.",
        "startDate": 2019,
        "endDate": 2019,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Web Develop with HTML5 and CSS3",
        "description": "48 theoretical-practical hours about Web Develop. Online course by Domestika.com.",
        "startDate": 2018,
        "endDate": 2018,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "ARQTUR Caribe 2015 (Workshop at Puerto Plata, Dominican Republic)",
        "description": "Workshop on Identity in island architecture. (3 days experience)",
        "startDate": 2015,
        "endDate": 2015,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Academic table on Semiotics in XXI century design",
        "description": "15 hous about Design semiotics. Certified by Universidad Iberoamericana (UNIBE).",
        "startDate": 2014,
        "endDate": 2014,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Complementary Education",
        "name": "Master-class: Elía Zenghelis",
        "description": "About architectural representation.",
        "startDate": 2014,
        "endDate": 2014,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "First Place - Innovation Contest in payment methods.",
        "description": "2nd annual Innovation Contest in payment methods by Central Bank of Dominican Republic. (with Digital Platform project: LeGine)",
        "startDate": 2018,
        "endDate": 2018,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "Second Place - Innovation and Business Creation Contest",
        "description": "Contest 5.0 by UNPHU emprende (with art project: “Prané”)",
        "startDate": 2017,
        "endDate": 2017,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "Second Place - Coast Guard booth Architectural design",
        "description": "Coast Guard booth creation Contest by ARQ-TUR Caribe.",
        "startDate": 2015,
        "endDate": 2015,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "First Place - Literary Contest",
        "description": "7th UNIBE 2013 Literary Contest: Category of Cinematographic Script",
        "startDate": 2013,
        "endDate": 2013,
        "isVisible": true,
        "type": "background"  
    },
    {
        "category": "Awards & Honours",
        "name": "First Place - Music Composition",
        "description": "Music Composition Contest by M-Gallery",
        "startDate": 2012,
        "endDate": 2012,
        "isVisible": true,
        "type": "background"  
    },
    {
        "name": "HTML / CSS / JavaScript",
        "description": "Web Dev",
        "skillLevel": 70,
        "iconSource": "PNG/Webpack_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "Typescript",
        "description": "Software Development",
        "skillLevel": 55,
        "iconSource": "PNG/Typescript_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "React.js",
        "description": "Front-end Develop",
        "skillLevel": 50,
        "iconSource": "PNG/React_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "Three.js",
        "description": "Game Develop / Front-end",
        "skillLevel": 75,
        "iconSource": "PNG/Threejs_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "Figma",
        "description": "UX/UI Design",
        "skillLevel": 80,
        "iconSource": "PNG/Figma_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Sketch App",
        "description": "UX/UI Design",
        "skillLevel": 70,
        "iconSource": "PNG/SketchApp_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Next.js",
        "description": "Front-end Framework",
        "skillLevel": 50,
        "iconSource": "PNG/Nextjs_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Unity 3D",
        "description": "Interactivity & Real-Time Render",
        "skillLevel": 30,
        "iconSource": "PNG/Unity3D_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": true
    },
    {
        "name": "Adobe Illustrator",
        "description": "2D Vector Design",
        "skillLevel": 90,
        "iconSource": "PNG/Illustrator_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Adobe Photoshop",
        "description": "Pixel Design",
        "skillLevel": 70,
        "iconSource": "PNG/Photoshop_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Rhinoceros 3D",
        "description": "3D NURBS Design",
        "skillLevel": 80,
        "iconSource": "PNG/Rhino3D_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Grasshopper",
        "description": "Procedural/Parametric Design",
        "skillLevel": 65,
        "iconSource": "PNG/Grasshopper_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Blender",
        "description": "Rigging/Particles/Effects",
        "skillLevel": 70,
        "iconSource": "PNG/Blender_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Cinema4D",
        "description": "3D Polygon Design",
        "skillLevel": 90,
        "iconSource": "PNG/Cinema4D_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Avid Pro Tools",
        "description": "Music/Sound Edition",
        "skillLevel": 80,
        "iconSource": "PNG/Pro-tools_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    },
    {
        "name": "Logic Pro X",
        "description": "Music Production / Sound Effects",
        "skillLevel": 65,
        "iconSource": "PNG/LogicProX_Icon.png",
        "isVisible": true,
        "type": "software",
        "isImportant": false
    }
]

public/user/data.json (diff)
@@ -178,19 +178,19 @@
     },
     {
         "category": "Complementary Education",
-        "name": "Agile Project Management: Scrum Methodology Workshop",
-        "description": "36 theoretical-practical hours about Agile maagement philosophy focused on Scrum Framework.",
-        "startDate": 2022,
-        "endDate": 2022,
+        "name": "Google Dev-Fest 2023",
+        "description": "Multiple conferences with Google experts about new developer tools, Artificial Intelligence (AI), User Experience (UX), and more.",
+        "startDate": 2023,
+        "endDate": 2023,
         "isVisible": true,
         "type": "background"  
     },
     {
         "category": "Complementary Education",
-        "name": "Introduction to Design Systems with Figma",
-        "description": "Design Systems concept and implementation online course by Domestika.com.",
-        "startDate": 2020,
-        "endDate": 2020,
+        "name": "Agile Project Management: Scrum Methodology Workshop",
+        "description": "36 theoretical-practical hours about Agile maagement philosophy focused on Scrum Framework.",
+        "startDate": 2022,
+        "endDate": 2022,
         "isVisible": true,
         "type": "background"  
     },
@@ -260,7 +260,7 @@
     {
         "category": "Awards & Honours",
         "name": "Second Place - Coast Guard booth Architectural design",
-        "description": "Coast Guard booth creation Contest by ARQ-TUR Carribe.",
+        "description": "Coast Guard booth creation Contest by ARQ-TUR Caribe.",
         "startDate": 2015,
         "endDate": 2015,
         "isVisible": true,
